swing-dispatcher {
  type = Dispatcher
  executor = "com.futurenotfound.raytracer.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}
isolated-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
}

